<html>
<style>	

  div.main {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 0%;
  width: 99.7%;
  height: 98.8%;
  border-right: 3px solid #4682B4;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
 }
 
   div.team_meta {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 0%;
  width: 48%;
  height: 93.8%;
  border-right: 3px solid #4682B4;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
 }
 
   div.teamnames {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 50%;
  width: 48%;
  height: 93.8%;
  border-left: 3px solid #4682B4;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
 }

 
   div.modified {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 90%;
  left: 0;
  width: 99.7%;
  height: 5%;
  border-top: 3px solid #4682B4;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
 }

 
  
</style>



<body style="background-color:#f0f8ff;">
	<div class="main">
	<div class="team_meta"><h1>Company name</h1><p>Eloheh</p><br><h1>Team Number</h1><p> 6</p><</div>
	<div class="teamnames">
		<H1>Team Member Names</H1>
		<ul>
		<li>Name: Nickolas Cormican</li>
		<li>Name: Zoey Bussick</li>
		<li>Name: Stephanie Camacho Calderon</li>
		<li>Name: Michael Sullivan</li>
		<li>Name: Ethan Espinoza</li>
		</ul>
		</div>
     <div class="modified"><p>Last modified:</p><p id="modified"><br> <script>let text = document.lastModified;document.getElementById("modified").innerHTML = text;</script></p></div>

	 </div>

</div>
</body>


</html>

